<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="ricespo"/>
	<meta name="keywords" content="ricespo"/>
	<meta name="description" content="ricespo"/>
	<title>RICESPO。</title>

	<link type="text/css" href="style.css" rel="stylesheet"/>
</head>

<div id="border-left"></div>
<div id="border-right"></div>
<div id="border-top"></div>
<div id="border-bottom"></div>

<body>
<div id="header">
	<h1>RICESPO。</h1>
	<h2><a href="https://github.com/onodera-punpun/ricespo">GITHUB</a>&nbsp; &&nbsp; <a href="https://github.com/onodera-punpun/ricespo/issues">RECOMMEND DESKTOP</a></h2>
</div>

<div id="content">
	<div class="left text">
		<h2>ANÃO</h2>
	</div>
	<a href="./assets/images/rice/full/anão_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/anão_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ANÃO</h2>
	</div>
	<a href="./assets/images/rice/full/anão_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/anão_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ASTERION</h2>
	</div>
	<a href="./assets/images/rice/full/asterion_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/asterion_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>COBCORN</h2>
	</div>
	<a href="./assets/images/rice/full/cobcorn_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/cobcorn_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>COBCORN</h2>
	</div>
	<a href="./assets/images/rice/full/cobcorn_2.png" target="_blank">
		<img class="right" src="./assets/images/rice/cobcorn_2.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>DKEG</h2>
	</div>
	<a href="./assets/images/rice/full/dkeg_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/dkeg_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>DKEG</h2>
	</div>
	<a href="./assets/images/rice/full/dkeg_2.png" target="_blank">
		<img class="right" src="./assets/images/rice/dkeg_2.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>DKEG</h2>
	</div>
	<a href="./assets/images/rice/full/dkeg_3.png" target="_blank">
		<img class="left" src="./assets/images/rice/dkeg_3.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>DKEG</h2>
	</div>
	<a href="./assets/images/rice/full/dkeg_4.png" target="_blank">
		<img class="right" src="./assets/images/rice/dkeg_4.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>DKEG</h2>
	</div>
	<a href="./assets/images/rice/full/dkeg_5.png" target="_blank">
		<img class="left" src="./assets/images/rice/dkeg_5.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ECTO-PLAZM</h2>
	</div>
	<a href="./assets/images/rice/full/ecto-plazm_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/ecto-plazm_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ECTO-PLAZM</h2>
	</div>
	<a href="./assets/images/rice/full/ecto-plazm_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/ecto-plazm_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>FLAMES</h2>
	</div>
	<a href="./assets/images/rice/full/flames_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/flames_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>FLAMES</h2>
	</div>
	<a href="./assets/images/rice/full/flames_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/flames_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>FLAMES</h2>
	</div>
	<a href="./assets/images/rice/full/flames_3.png" target="_blank">
		<img class="right" src="./assets/images/rice/flames_3.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>FLAMES</h2>
	</div>
	<a href="./assets/images/rice/full/flames_4.png" target="_blank">
		<img class="left" src="./assets/images/rice/flames_4.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>FLAMES</h2>
	</div>
	<a href="./assets/images/rice/full/flames_5.png" target="_blank">
		<img class="right" src="./assets/images/rice/flames_5.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>FLAMES</h2>
	</div>
	<a href="./assets/images/rice/full/flames_6.png" target="_blank">
		<img class="left" src="./assets/images/rice/flames_6.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>FLAMES</h2>
	</div>
	<a href="./assets/images/rice/full/flames_7.png" target="_blank">
		<img class="right" src="./assets/images/rice/flames_7.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>FLAMES</h2>
	</div>
	<a href="./assets/images/rice/full/flames_8.png" target="_blank">
		<img class="left" src="./assets/images/rice/flames_8.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>GIRLY</h2>
	</div>
	<a href="./assets/images/rice/full/girly_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/girly_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_10.png" target="_blank">
		<img class="left" src="./assets/images/rice/hal_10.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_11.png" target="_blank">
		<img class="right" src="./assets/images/rice/hal_11.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_12.png" target="_blank">
		<img class="left" src="./assets/images/rice/hal_12.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_13.png" target="_blank">
		<img class="right" src="./assets/images/rice/hal_13.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/hal_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_2.png" target="_blank">
		<img class="right" src="./assets/images/rice/hal_2.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_3.png" target="_blank">
		<img class="left" src="./assets/images/rice/hal_3.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_4.png" target="_blank">
		<img class="right" src="./assets/images/rice/hal_4.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_5.png" target="_blank">
		<img class="left" src="./assets/images/rice/hal_5.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_6.png" target="_blank">
		<img class="right" src="./assets/images/rice/hal_6.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_7.png" target="_blank">
		<img class="left" src="./assets/images/rice/hal_7.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_8.png" target="_blank">
		<img class="right" src="./assets/images/rice/hal_8.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>HAL</h2>
	</div>
	<a href="./assets/images/rice/full/hal_9.png" target="_blank">
		<img class="left" src="./assets/images/rice/hal_9.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>HARAKIRU</h2>
	</div>
	<a href="./assets/images/rice/full/harakiru_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/harakiru_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>HDNI</h2>
	</div>
	<a href="./assets/images/rice/full/hdni_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/hdni_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>JSCH</h2>
	</div>
	<a href="./assets/images/rice/full/jsch_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/jsch_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>JSCH</h2>
	</div>
	<a href="./assets/images/rice/full/jsch_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/jsch_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>JUMIKNIGHT</h2>
	</div>
	<a href="./assets/images/rice/full/jumiknight_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/jumiknight_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>JUMIKNIGHT</h2>
	</div>
	<a href="./assets/images/rice/full/jumiknight_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/jumiknight_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>JUMIKNIGHT</h2>
	</div>
	<a href="./assets/images/rice/full/jumiknight_3.png" target="_blank">
		<img class="right" src="./assets/images/rice/jumiknight_3.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>JUMIKNIGHT</h2>
	</div>
	<a href="./assets/images/rice/full/jumiknight_4.png" target="_blank">
		<img class="left" src="./assets/images/rice/jumiknight_4.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>JUMIKNIGHT</h2>
	</div>
	<a href="./assets/images/rice/full/jumiknight_5.png" target="_blank">
		<img class="right" src="./assets/images/rice/jumiknight_5.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>KYUBIKO</h2>
	</div>
	<a href="./assets/images/rice/full/kyubiko_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/kyubiko_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>KYUBIKO</h2>
	</div>
	<a href="./assets/images/rice/full/kyubiko_2.png" target="_blank">
		<img class="right" src="./assets/images/rice/kyubiko_2.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>LAINS</h2>
	</div>
	<a href="./assets/images/rice/full/lains_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/lains_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>LEONARDO</h2>
	</div>
	<a href="./assets/images/rice/full/leonardo_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/leonardo_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>LFDEV</h2>
	</div>
	<a href="./assets/images/rice/full/lfdev_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/lfdev_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>MINAD</h2>
	</div>
	<a href="./assets/images/rice/full/minad_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/minad_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>MOBO</h2>
	</div>
	<a href="./assets/images/rice/full/mobo_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/mobo_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>MOBO</h2>
	</div>
	<a href="./assets/images/rice/full/mobo_2.png" target="_blank">
		<img class="right" src="./assets/images/rice/mobo_2.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>MOBO</h2>
	</div>
	<a href="./assets/images/rice/full/mobo_3.png" target="_blank">
		<img class="left" src="./assets/images/rice/mobo_3.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>MOBO</h2>
	</div>
	<a href="./assets/images/rice/full/mobo_4.png" target="_blank">
		<img class="right" src="./assets/images/rice/mobo_4.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>MYSON</h2>
	</div>
	<a href="./assets/images/rice/full/myson_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/myson_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>NADEKO</h2>
	</div>
	<a href="./assets/images/rice/full/nadeko_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/nadeko_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>NADEKO</h2>
	</div>
	<a href="./assets/images/rice/full/nadeko_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/nadeko_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>NADEKO</h2>
	</div>
	<a href="./assets/images/rice/full/nadeko_3.png" target="_blank">
		<img class="right" src="./assets/images/rice/nadeko_3.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>NADEKO</h2>
	</div>
	<a href="./assets/images/rice/full/nadeko_4.png" target="_blank">
		<img class="left" src="./assets/images/rice/nadeko_4.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>NADEKO</h2>
	</div>
	<a href="./assets/images/rice/full/nadeko_5.png" target="_blank">
		<img class="right" src="./assets/images/rice/nadeko_5.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_10.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_10.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_11.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_11.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_12.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_12.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_13.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_13.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_14.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_14.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_15.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_15.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_16.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_16.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_17.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_17.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_18.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_18.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_19.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_19.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_2.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_2.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_3.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_3.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_4.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_4.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_5.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_5.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_6.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_6.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_7.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_7.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_8.png" target="_blank">
		<img class="right" src="./assets/images/rice/onodera_8.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>ONODERA</h2>
	</div>
	<a href="./assets/images/rice/full/onodera_9.png" target="_blank">
		<img class="left" src="./assets/images/rice/onodera_9.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>PASTELGUY</h2>
	</div>
	<a href="./assets/images/rice/full/pastelguy_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/pastelguy_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>PASTELGUY</h2>
	</div>
	<a href="./assets/images/rice/full/pastelguy_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/pastelguy_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>PASTELGUY</h2>
	</div>
	<a href="./assets/images/rice/full/pastelguy_3.png" target="_blank">
		<img class="right" src="./assets/images/rice/pastelguy_3.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>PASTELGUY</h2>
	</div>
	<a href="./assets/images/rice/full/pastelguy_4.png" target="_blank">
		<img class="left" src="./assets/images/rice/pastelguy_4.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>PHALLUS</h2>
	</div>
	<a href="./assets/images/rice/full/phallus_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/phallus_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>PHALLUS</h2>
	</div>
	<a href="./assets/images/rice/full/phallus_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/phallus_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>PHALLUS</h2>
	</div>
	<a href="./assets/images/rice/full/phallus_3.png" target="_blank">
		<img class="right" src="./assets/images/rice/phallus_3.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>PHALLUS</h2>
	</div>
	<a href="./assets/images/rice/full/phallus_4.png" target="_blank">
		<img class="left" src="./assets/images/rice/phallus_4.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>SAYOUNARA-SENSEI</h2>
	</div>
	<a href="./assets/images/rice/full/sayounara-sensei_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/sayounara-sensei_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UBUUU</h2>
	</div>
	<a href="./assets/images/rice/full/ubuuu_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/ubuuu_1.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNIXMAFIA</h2>
	</div>
	<a href="./assets/images/rice/full/unixmafia_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/unixmafia_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UNIXMAFIA</h2>
	</div>
	<a href="./assets/images/rice/full/unixmafia_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/unixmafia_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNIXMAFIA</h2>
	</div>
	<a href="./assets/images/rice/full/unixmafia_3.png" target="_blank">
		<img class="right" src="./assets/images/rice/unixmafia_3.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_10.png" target="_blank">
		<img class="left" src="./assets/images/rice/unknown_10.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_11.png" target="_blank">
		<img class="right" src="./assets/images/rice/unknown_11.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_12.png" target="_blank">
		<img class="left" src="./assets/images/rice/unknown_12.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_13.png" target="_blank">
		<img class="right" src="./assets/images/rice/unknown_13.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_15.png" target="_blank">
		<img class="left" src="./assets/images/rice/unknown_15.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_16.png" target="_blank">
		<img class="right" src="./assets/images/rice/unknown_16.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_17.png" target="_blank">
		<img class="left" src="./assets/images/rice/unknown_17.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_1.png" target="_blank">
		<img class="right" src="./assets/images/rice/unknown_1.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_2.png" target="_blank">
		<img class="left" src="./assets/images/rice/unknown_2.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_3.png" target="_blank">
		<img class="right" src="./assets/images/rice/unknown_3.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_4.png" target="_blank">
		<img class="left" src="./assets/images/rice/unknown_4.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_5.png" target="_blank">
		<img class="right" src="./assets/images/rice/unknown_5.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_6.png" target="_blank">
		<img class="left" src="./assets/images/rice/unknown_6.jpg"/>
	</a>
	<hr>

	<div class="left text">
		<h2>UNKNOWN</h2>
	</div>
	<a href="./assets/images/rice/full/unknown_8.png" target="_blank">
		<img class="right" src="./assets/images/rice/unknown_8.jpg"/>
	</a>
	<hr>

	<div class="right text">
		<h2>YUNGSTORM</h2>
	</div>
	<a href="./assets/images/rice/full/yungstorm_1.png" target="_blank">
		<img class="left" src="./assets/images/rice/yungstorm_1.jpg"/>
	</a>
	<hr>
</div>
</body>
